# Industry_Grade_Project

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
infrastructure/terraform/: jenkins.tf  provider.tf  sg.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
infrastructure/terraform/key/: aws_kp.pem  edureka-devops.pem
src/test/java/com/abc/dataAccessObject/: ProductImpTest.java
